VITE_SUPABASE_PROJECT_ID="wydnhiwutddyssacxnvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZG5oaXd1dGRkeXNzYWN4bnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDQ3ODksImV4cCI6MjA3NTAyMDc4OX0.LJ_bZSM4GSICOvnQIwV4B2KFImHF_K_8M9N6E6rAk8U"
VITE_SUPABASE_URL="https://wydnhiwutddyssacxnvs.supabase.co"
